{
  "name": "haq-assets",
  "version": "1.1.2",
  "description": "Custom Digital asset management system for HAQ",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build-dev": "npx webpack --mode development",
    "build": "npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genoux/haq-assets.git"
  },
  "author": "John Barry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Genoux/haq-assets/issues"
  },
  "homepage": "https://github.com/Genoux/haq-assets#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/webpack-env": "^1.18.5",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
